# osmExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/a1exs/twentyfirstmarchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a1exs/twentyfirstmarchproject/: CheckOnEmpty.kt  DateFormattingClass.kt  EmailCheckerModel.kt  EmailValidatorClass.kt  MainActivity.kt
app/src/main/java/ru/a1exs/twentyfirstmarchproject/model/: LegsModel.kt  RouteModel.kt  RoutesModel.kt  WayPointsModel.kt
app/src/main/res/anim/: translation_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/a1exs/twentyfirstmarchproject/: CheckOnEmptyTest.kt  DateFormattingClassTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
